<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" integrity="sha512-qZvrmS2ekKPF2mSznTQsxqPgnpkI4DNTlrdUmTzrDgektczlKNRRhy5X5AAOnx5S09ydFYWWNSfcEqDTTHgtNA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
</head>
<body>
    <style>
        #canvas{
    width: 595px;
    height: 842px;
    background-image: url("./1.png");
    position: relative;
}
.numero{
    position: absolute;
}

/* Primeros 8 */
#n1{
    right: 497px;
    bottom: 631px;
}
#n2{
    right: 477px;
    bottom: 562px;
}

#n3{
    right: 353px;
    bottom: 631px;
}
#n4{
    right: 331px;
    bottom: 562px;
}

#n5{
    right: 209px;
    bottom: 631px;
}
#n6{
    right: 185px;
    bottom: 562px;
}

#n7{
    right: 65px;
    bottom: 631px;
}
#n8{
    right: 39px;
    bottom: 562px;
}

/* Primeros 8 */
/* Segundos 8 */

#n9{
    right: 497px;
    bottom: 355px;
}
#n10{
    right: 477px;
    bottom: 287px;
}

#n11{
    right: 353px;
    bottom: 355px;
}
#n12{
    right: 331px;
    bottom: 287px;
}

#n13{
    right: 209px;
    bottom: 355px;
}
#n14{
    right: 185px;
    bottom: 287px;
}

#n15{
    right: 65px;
    bottom: 355px;
}
#n16{
    right: 39px;
    bottom: 287px;
}

/* Segundos 8 */
/* Terceros 8 */

#n17{
    right: 497px;
    bottom: 79px;
}
#n18{
    right: 477px;
    bottom: 10px;
}

#n19{
    right: 353px;
    bottom: 79px;
}
#n20{
    right: 331px;
    bottom: 10px;
}

#n21{
    right: 209px;
    bottom: 79px;
}
#n22{
    right: 185px;
    bottom: 10px;
}

#n23{
    right: 65px;
    bottom: 78px;
}
#n24{
    right: 39px;
    bottom: 10px;
}

/* Terceros 8 */
    </style>
    <div src="./1.png" id="canvas">
        <img src="./1.png" id="imagen" alt="">
        <div class="numero" id="n1">1</div>
        <div class="numero" id="n2">1</div>
        <div class="numero" id="n3">2</div>
        <div class="numero" id="n4">2</div>
        <div class="numero" id="n5">3</div>
        <div class="numero" id="n6">3</div>
        <div class="numero" id="n7">4</div>
        <div class="numero" id="n8">4</div>
        <div class="numero" id="n9">5</div>
        <div class="numero" id="n10">5</div>
        <div class="numero" id="n11">6</div>
        <div class="numero" id="n12">6</div>
        <div class="numero" id="n13">7</div>
        <div class="numero" id="n14">7</div>
        <div class="numero" id="n15">8</div>
        <div class="numero" id="n16">8</div>
        <div class="numero" id="n17">9</div>
        <div class="numero" id="n18">9</div>
        <div class="numero" id="n19">10</div>
        <div class="numero" id="n20">10</div>
        <div class="numero" id="n21">11</div>
        <div class="numero" id="n22">11</div>
        <div class="numero" id="n23">12</div>
        <div class="numero" id="n24">12</div>
    </div>
    <button id="sumar">Sumar</button>
    <button id="resta">Restar</button>
    <button id="amarillo">Amarillo</button>
    <button id="rosa">Rosa</button>
    <button id="azul">Azul</button>
    <button id="pdf">PDF</button>
    <script>
        
        pdf.addEventListener("click", (e)=>{
        let doc = new jspdf.jsPDF("p", "mm", [297, 210])
        let margin = 0
        let scale = (doc.internal.pageSize.width - margin *2) / canvas.scrollWidth
         doc.html(document.getElementById("canvas"), {
        x:margin,
        y:margin,
        html2canvas: {
            scale: scale
        },
        callback: function(doc){
            doc.output("dataurlnewwindow", {filename: "tarjetas.pdf"})
        }
    })
})
    </script>
    <script src="./index.js"></script>
</body>
</html>